####################################################################################################
#                                                                                                  #
# wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                                ww      #
# wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                                ww      #
# wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                                 ww      #
#  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                                   ww      #
#    wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww           #                                           ww      #
#     wwwwwwwwwwwwwwwwwwwwwwwwwww              #                                           ww      #
#         wwwwwwwwwwwwwwwwwwwwww               #                                           ww      #
#                                              #                                           ww      #
#########################################      #                                           ww      #
#                                              #                                           ww      #
#                                              #                                           ww      #
#                                              ##                                                  #
#                                               #####                                   ############
#                    ####################################                       #########          #
#                                                       #############     #######                  #
#                                                                 ###     #                        #
#                                                               ####                               #
#     ########                                                 ####                                #
#            ############                                     #####                                #
#                       #####                                #####                                 #
#                           #####                  ###############                                 #
#                             ######             #########   ####                                  #
#                                  ##            ####         ####                                 #
#                                   #            ##            ###                                 #
#                                   ##  ##  ##  ##              ##                                 #
#                                                                #                                 #
#                                                                ##        #                       #
#                                                                 #        ##                      #
#                                                                 ##        ##                     #
#                                                                  ##       #####                  #
#                                                                   #        #######               #
#                        ########################################   #        #    ######           #
#             ############                                      #           ##       #########     #
#                        #                                      #          #                       #
#                        #                                      #                                  #
#                        #                                      #                                  #
##################       #                                      #                                  #
#                        #                                      #                                  #
#                        #                                      #                                  #
#           ##############                                      #                                  #
#                        #                         #            #                                  #
####################     #                         #            #                                  #
#                        #                         #            #                                  #
#                        #                         #            #                 #                #
#    #####################                         #            #                ##               ##
#                                                  #            #########      #####              ##
#                                                  #                        ############      ######
####################################################################################################
